<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Actors</title>
    <style>
        body {
            background-color: navy;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1 {
            text-align: center;
            color: lightyellow;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
           padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: lightgreen;
            border: 2px solid black;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: black;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: lightyellow;
        }
    </style>
</head>
<body>
<h1>Activity 46: Research CSS Flex - Actors</h1>
<div class="flex-container">
    <div class="grid-item header">Actor ID</div>
    <div class="grid-item header">Actor Name</div>
    <div class="grid-item header">Birthday</div>
    <div class="grid-item header">Birth Place</div>
    <div class="grid-item header">Position in Industry</div>
    <div class="grid-item">101</div>
    <div class="grid-item">Christian Bale</div>
    <div class="grid-item">January 30, 1974</div>
    <div class="grid-item">Haverfordwest, Wales, UK</div>
    <div class="grid-item">Lead Actor</div>
    <div class="grid-item">102</div>
    <div class="grid-item">Tom Hiddleston</div>
    <div class="grid-item">February 9, 1981</div>
    <div class="grid-item">Westminster, London, UK</div>
    <div class="grid-item">Supporting Actor</div>
    <div class="grid-item">103</div>
    <div class="grid-item">Gal Gadot</div>
    <div class="grid-item">April 30, 1985</div>
    <div class="grid-item">Petah Tikva, Israel</div>
    <div class="grid-item">Lead Actress</div>
</div>
<a href="https://www.biography.com/actors">Reference</a>
</body>
</html>
