<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 46: CSS FLEX - Animals</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            color: white;
            size: auto;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        .flex-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            gap: 10px;
        }
        .grid-item {
            background-color: darkslategray;
            border: 2px solid lightcyan;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .header {
            font-weight: bold;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
<h1>Activity 46: Research CSS FLEX - Animals</h1>
<div class="flex-container">
  <div class="grid-item" style="font-weight: bold">Common Name</div>
  <div class="grid-item" style="font-weight: bold">Scientific Name</div>
  <div class="grid-item" style="font-weight: bold">Type</div>
  <div class="grid-item" style="font-weight: bold">Size</div>
  <div class="grid-item">Red Panda</div>
  <div class="grid-item">Ailurus fulgens</div>
  <div class="grid-item">Mammals</div>
  <div class="grid-item">22 to 24 inches</div>
  <div class="grid-item">Emperor Penguin</div>
  <div class="grid-item">Aptenodytes forsteri</div>
  <div class="grid-item">Birds</div>
  <div class="grid-item">Up to 88 pounds</div>
  <div class="grid-item">Axolotl</div>
  <div class="grid-item">Ambystoma mexicanum</div>
  <div class="grid-item">Amphibians</div>
  <div class="grid-item">Up to 12 inches</div>
  <div class="grid-item">Goliath Beetle</div>
  <div class="grid-item">Goliathus goliatus</div>
  <div class="grid-item">Insects</div>
  <div class="grid-item">Up to 4.3 inches</div>
</div>
<a href="https://www.worldwildlife.org/species">References</a>
</body>
</html>
